[all_device]
rocky8-217-20 ansible_host=192.168.217.20 ansible_user=root os=rhel
rocky9-217-30 ansible_host=192.168.217.30 ansible_user=root os=rhel

# node1-ubuntu ansible_host=192.168.217.10 ansible_user=root os=deb
