//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";




zone "example.com" {
        type master;
        file "/etc/bind/zones/example.com/db.example.com";
	allow-transfer { 172.16.12.31; 172.16.12.15; };
	notify yes;
};




zone "12.16.172.in-addr.arpa" {
        type primary;
        file "/etc/bind/zones/example.com/db.172.16.12";
	allow-transfer { 172.16.12.31; 172.16.12.15; };
	notify yes;
};
