server {

    listen              443 ssl;
    ssl_certificate     /etc/nginx/conf.d/public.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;


    location / {
    root   /var/www/html/;
    index  index.html;
    }

}