[all:vars]
# ansible_python_interpreter=/usr/bin/python3.12
name11="iman"
family="jowkar"


[lb]
loadbalancer ansible_host=192.168.85.75 ansible_user=iman ansible_ssh_pass=iman ansible_become_pass=iman


#[web_srv]
#web1 ansible_host=192.168.85.76
#web2 ansible_host=192.168.85.77


[db]
db1 ansible_host=192.168.85.79 ansible_user=root ansible_ssh_pass=iman