[all:vars]
ansible_python_interpreter=/usr/bin/python3.12
[lb]
loadbalancer ansible_host=192.168.85.75


[web_srv]
web1 ansible_host=192.168.85.76
web2 ansible_host=192.168.85.77


[db]
db1 ansible_host=192.168.85.78