[ubuntu]
ubuntu-01 ansible_host=192.168.85.75 ansible_user=iman ansible_ssh_pass=iman ansible_become_pass=iman

[rocky]
rocky-01 ansible_host=192.168.85.79 ansible_user=root ansible_ssh_pass=iman

; [all:vars]
; ansible_user=your_user
; ansible_ssh_private_key_file=~/.ssh/id_rsa
